<project name="CiphorJS" basedir="." default="run-tests">
	
	<scriptdef name="rhinounit"
			  src="lib/rhinounit/src/rhinoUnitAnt.js"
			  language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>
	
	<target name="run-unit-tests">
		<rhinounit options="{verbose:true, stackTrace:true}" haltOnFirstFailure="false" rhinoUnitUtilPath="lib/rhinounit/src/rhinoUnitUtil.js">
			<fileset dir="test">
				<include name="Test*.js"/>
			</fileset>
		</rhinounit>
	</target>
	
	<target name="run-jasmine-tests">
	  <exec executable="jasmine-node">
	    <arg value="--verbose"/>
	    <arg value="--coffee"/>
	    <arg value="."/>
	  </exec>
	</target>
	
	<target name="run-tests" depends="run-unit-tests,run-jasmine-tests"/>
</project>
