<project name="CiphorJS" basedir="." default="run-unit-tests">


	<scriptdef name="rhinounit"
			  src="lib/rhinounit/src/rhinoUnitAnt.js"
			  language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>
	
	<target name="run-unit-tests">
		<rhinounit options="{verbose:true, stackTrace:true}" haltOnFirstFailure="true" rhinoUnitUtilPath="lib/rhinounit/src/rhinoUnitUtil.js">
			<fileset dir="test/rhinounit">
				<include name="Test*.js"/>
			</fileset>
		</rhinounit>
	</target>
</project>
