<project name="CiphorJS" basedir="." default="run-unit-tests">
	<property name="webapp" value="/kiwi/java/tomcat/scs-3.0/apache-tomcat-6.0.29/webapps/CiphorJS" />
	
	<scriptdef name="rhinounit"
			  src="lib/rhinounit/src/rhinoUnitAnt.js"
			  language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>
	
	<target name="run-unit-tests">
		<rhinounit options="{verbose:true, stackTrace:true}" haltOnFirstFailure="false" rhinoUnitUtilPath="lib/rhinounit/src/rhinoUnitUtil.js">
			<fileset dir="test">
				<include name="Test*.js"/>
			</fileset>
		</rhinounit>
	</target>
	
	<target name="test-deploy">
			<copy todir="${webapp}">
				<fileset dir=".">
				</fileset>
			</copy>
		</target>
</project>
